# template-apiled-system-account-sap

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: HTTP_Request_Configuration__md__io__.xml  SAP__md__io__.xml
catalog/types/: HTTP_Request_Configuration__md__type__.xml  SAP__md__type__.xml
src/main/api/: system-api.raml
src/main/api/examples/: account_example.json  get_accountById_example.json  get_accounts_example.json  post_account_example.json
src/main/api/traits/: trait-collection.raml  trait-collection.yaml
src/main/app/: mule-app.properties  mule-deploy.properties  system-api-sap.xml
src/main/mule/: template-apiled-system-account-sap.xml
src/main/resources/: BAPI_CUSTOMER_FIND.xsd  BAPI_CUSTOMER_GETDETAIL2.xml  BAPI_CUSTOMER_GETDETAIL2.xsd  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: exchange.json  system-api.raml  template-apiled-system-account-sap.raml
src/main/resources/api/dataTypes/: Account.raml
src/main/resources/api/examples/: get_accountById_example.yaml  get_accounts_example.yaml  post_account_example.yaml
src/test/munit/: test-suite.xml  test.xml
src/test/resources/: bapi_customer_find_collection_output.xml  bapi_customer_find_output_not_found.xml  bapi_customer_find_output_success.xml  bapi_customer_getintnumber_output.xml  get_customer_details_output_success.xml  get_customer_group_output.xml  zsdfm_customer_getlist_collection_output.xml
